@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
}

p {
  line-height: 1.6;
}

@layer base {
    body {
        font-family: 'Montserrat', sans-serif;
    }
    * {
        box-sizing: border-box;
    }
}

@layer components {
    .logo {
        color: black;
        /* Text color */
        text-shadow: -1px -1px 0px white, /* Top left */
        1px -1px 0px white, /* Top right */
        -1px 1px 0px white, /* Bottom left */
        1px 1px 0px white;
        /* Bottom right */
        letter-spacing: 3px;
    }
    .hero {
        background-image: url('Group 19.png');
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .custom-input {
        position: relative;
    }
    .custom-input label {
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        left: 15px;
        font-size: 16px;
        pointer-events: none;
        color: white;
        padding: 0 10px;
        transition: 0.5s;
    }
    .custom-input input {
        color: white;
        font-size: 18px;
        padding: 0 15px;
        background: transparent;
        border: 2px solid white;
        outline: none;
        border-radius: 15px;
    }
    .custom-input input:focus~label,
    .custom-input input:valid~label {
        top: 0;
        background-color: #d60100;
        font-size: 14px;
    }
    .about {
        background-image: url('about.jpg');
        background-size: auto 100%;
        background-repeat: no-repeat;
        position: relative;
    }
    .purchase-section {
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin-bottom: 20px;
        background-color: #f9f9f9;
    }
    .highlighted {
        background-color: #e3f2fd;
        /* Світло-блакитний колір для виділення */
        border-color: #90caf9;
    }
    .section-number {
        font-size: 2em;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .start-section {
        border-left: 5px solid #4caf50;
        /* Зелений колір для секції Старт */
    }
    .development-section {
        border-left: 5px solid #ff9800;
        /* Помаранчевий колір для секції Розробка */
    }
    .launch-section {
        border-left: 5px solid #2196f3;
        /* Синій колір для секції Запуск */
    }
    .about::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 75%;
        height: 100%;
        background: linear-gradient( to left, rgba(255, 255, 255, 1) 52%, rgba(255, 255, 255, 0.5) 80%, rgba(255, 255, 255, 0) 100%);
    }
    @media (max-width: 768px) {
        .hero {
            background-attachment: scroll;
            background-position: center;
        }
        .about::before {
            background: linear-gradient(to left, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.5) 80%, rgba(255, 255, 255, 0) 100%);
        }
    }
    @media (max-width: 1280px) {
        .hero {
            background-attachment: scroll;
            background-position: center;
        }
        .about::before {
            background: linear-gradient( to left, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.5) 80%, rgba(255, 255, 255, 0) 100%);
        }
    }
    .advantages {
        background-image: url('hero.JPG');
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        background-position: center;
        background-attachment: fixed;
    }
    .socials {
        background-image: url('hero.JPG');
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        background-position: center;
        background-attachment: fixed;
    }
    .reviews {
        background-image: url('hero.JPG');
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        background-position: center;
        background-attachment: fixed;
    }
    @media (max-width: 1024px) {
        .socials {
            background-attachment: scroll;
            background-position: center;
        }
        .advantages {
            background-attachment: scroll;
        }
        .about::before {
            width: 100%;
        }
    }
    @media (max-width: 768px) {
        .socials {
            background-attachment: scroll;
            background-position: center;
        }
        .advantages {
            background-attachment: scroll;
        }
        .about::before {
            width: 100%;
            background-color: white;
        }
    }
}

@layer utilities {
    .container {
        margin: 0 auto;
    }
    .active {
        position: relative;
    }
    .active::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: #d60100;
    }
    .active-navbar {
        top: 0;
    }
    @media (min-width: 576px) {
        .container {
            max-width: 540px;
        }
    }
    @media (max-width: 576px) {
        .container {
            padding: 0 15px;
        }
    }
    @media (min-width: 768px) {
        .container {
            max-width: 720px;
        }
    }
    @media (min-width: 992px) {
        .container {
            max-width: 960px;
        }
    }
    @media (min-width: 1200px) {
        .container {
            max-width: 1140px;
        }
    }
    @media (min-width: 1400px) {
        .container {
            max-width: 1320px;
        }
    }
    @media (min-width: 1536px) {
        .container {
            max-width: 1440px;
        }
    }
}

.advantage-item {
    transition: transform 0.3s ease;
}

.advantage-item:hover {
    transform: scale(1.05);
}


/* Стилі для слайдів */
.slick-slide {
    transition: all 0.3s ease;
    opacity: 0.7;
    padding: 0 15px; /* Додаємо відстань між відгуками */
}

/* Стилі для центрального слайду */
.slick-center {
    opacity: 1;
    transform: scale(1.1); /* Середній відгук стає трохи більшим */
    z-index: 10; /* Виходить на передній план */
}

/* Стилі для контейнера */
#reviews .container {
    max-width: 1400px;
}

/* Стилі для стрілок (опціонально) */
.slick-prev, .slick-next {
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    z-index: 20;
}

.slick-prev:hover, .slick-next:hover {
    background: rgba(0, 0, 0, 0.8);
}

.slick-prev:before, .slick-next:before {
    font-size: 24px;
    color: white;
}

/* Стилі для точок (опціонально) */
.slick-dots li button:before {
    font-size: 12px;
    color: gray;
}

.slick-dots li.slick-active button:before {
    color: #3b82f6; /* blue-500 */
}